{
  "name": "yyyas3",
  "version": "2.0.0",
  "description": "YYYAS3 DJ Learning App Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
